<!doctype html>
<html lang="en">

<head>
    <title>Isa Aguilar - 2025</title>
    <style>
        :focus {
            outline: none;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: rgb(24, 51, 5);
            scrollbar-width: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .spinner {
            width: 64px;
            height: 64px;
            border: 8px solid rgba(214, 227, 195, 1.0);
            border-top: 8px solid rgb(24, 51, 5);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            box-shadow: 0 0 0px rgba(214, 227, 195, 1.0);
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    </style>
</head>

<body style="margin: 0px;">

    <div id="logo" class="loading">
        <div style="margin-bottom: 32px;">
            <!-- <img src="./title.png" style="width: 640px;" /> -->
        </div>
        <div id="load_spinner" class="spinner"></div>
    </div>



    <script type="module">
        import './restart-audio-context.js'
        import init from './bevy_game.js'

        init().then(() => {
            const spinner = document.getElementById('load_spinner');
            if (spinner) {
                spinner.remove();
            }
            const logo = document.getElementById('logo');
            if (logo) {
                logo.remove();
            }
        }).catch((error) => {
            if (!error.message.startsWith("Using exceptions for control flow, don't mind me. This isn't actually an error!")) {
                throw error;
            }
        });
    </script>

</body>

</html>